<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG Поддержка</title>
    <link rel="stylesheet" href="styles/help_styles.css">

</head>
<header>
    <div class="nav-bar">
        <div class="nav-bar-logo">
            <p class="nav-bar-logo-text">FG</p>
        </div>
        <div class="nav-bar-maintext-container">
            <div class="nav-bar-maintext">
                <div style="display: flex">
                    <svg width="32px" height="32px" viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <g transform="translate(0 -1028.4)">
                         <path d="m12 0c-4.4183 2.3685e-15 -8 3.5817-8 8 0 1.421 0.3816 2.75 1.0312 3.906 0.1079 0.192 0.221 0.381 0.3438 0.563l6.625 11.531 6.625-11.531c0.102-0.151 0.19-0.311 0.281-0.469l0.063-0.094c0.649-1.156 1.031-2.485 1.031-3.906 0-4.4183-3.582-8-8-8zm0 4c2.209 0 4 1.7909 4 4 0 2.209-1.791 4-4 4-2.2091 0-4-1.791-4-4 0-2.2091 1.7909-4 4-4z" transform="translate(0 1028.4)" fill="#e74c3c"/>
                         <path d="m12 3c-2.7614 0-5 2.2386-5 5 0 2.761 2.2386 5 5 5 2.761 0 5-2.239 5-5 0-2.7614-2.239-5-5-5zm0 2c1.657 0 3 1.3431 3 3s-1.343 3-3 3-3-1.3431-3-3 1.343-3 3-3z" transform="translate(0 1028.4)" fill="#c0392b"/>
                        </g>
                       </svg> 
                    <a href="">Калуга</a>
                </div>
                <a href="index.html">Главная</a>
                <a href="help.html" class="current-page-tag-a">Поддержка</a>
                <a href="Schedule.html">Расписание занятий</a>
                <a href="about_us.html"  >О нас</a>
            </div>
        </div>
        <div class="nav-bar-accept-course">
            <div class="nav-bar-accept-course-logo">
                <a href="sign_in.html">Записаться</a>
            </div>
        </div>
    </div>
</header>
<body>
    <div class="main-container">
        <div class="list_adv">
            <div class="list_adv-advertisment-card">
                <h2 style="font-size: 2.5rem;text-align: center;margin: 1rem;">Учиться в автошколе First Gear - выгодно!</h2>
                <ul style="margin-top: 2rem;margin-left: 2rem;font-size: 1.5rem;">
                    <li>Акции и скидки</li>
                    <li>Рассрочка без банков</li>
                    <li>Фиксированная цена, нет скрытых платежей и доплат</li>
                    <li>Все виды господдержки</li>
                </ul>
                <img style="position: absolute;top: 0rem;left: 75%;" src="pictures/pngwing.com (1) 1.png" alt="">
            </div>
            <div class="list_adv-advertisment-card" >
                <div style="font-size: 2rem;margin-left: 3rem;margin-top: 1rem;">
                    <h2 style="height: 3rem;">Лготы студентам</h2><h2 style="height: 55%">и школьникам</h2>
                </div>
                <div style="margin-left: 3rem;font-size: 2rem;">
                    <p>При предъявлении справки с места учебы</p><p>может предоставляться скидка</p>
                </div>
                <div style="display: flex;width: 100%;justify-content: center;padding-top: 1.2rem;"><button class="use-btn" style="width: 18rem;height: 3.5rem;background-color: black;border-radius: 99999rem;"><p style="color: white;font-size: 1.5rem;">Воспользоваться</p></button></div>
            <img style="position: absolute;top:0px;left: 75%;" src="pictures/graduate.png" alt="">
            </div>
            <div class="list_adv-advertisment-card" >
                <div style="font-size: 2rem;margin-left: 3rem;margin-top: 1rem;">
                    <h2 style="height: 4rem;">Рассрочка без процентов</h2>
                </div>
                <div style="margin-left: 3rem;font-size: 1.7rem;">
                    <p>Предоставляем беспроцентную рассрочку на весь период </p><p>обучения. </p><p>Уточняйте размер первоначального взноса и длительность </p><p>курсов в филиалах.</p>
                </div>
                <div style="display: flex;width: 100%;justify-content: center"><button class="use-btn" style="width: 18rem;height: 3.5rem;background-color: black;border-radius: 99999rem;"><p style="color: white;font-size: 1.5rem;">Воспользоваться</p></button></div>
            <img style="position: absolute;top:0px;left: 75%" src="pictures/pngwing.com (3) 1.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="nav-bar" style="background-color: rgba(102, 102, 102, 1);">
            <div class="nav-bar-logo">
                <p class="nav-bar-logo-text">FG</p>
            </div>
            <div class="nav-bar-maintext-container">
                <div class="nav-bar-maintext">
                
                    <p>© 2002-2025 Учебный центр First Gear</p>
                </div>
            </div>
            <div style="text-align: center;position: relative;top: -0.5rem;">
                <p>По всем вопросам можете <br>обращаться по телефону: <br>
                    8 800 620 63 83</p>
                <img src="icons/vk_5968835 1.png"  style="width: 32px;" alt="">
                <img src="icons/image 1.png" alt=""  style="width: 32px;">
                <img src="icons/odnoklassniki_4494653 1.png" alt=""  style="width: 32px;">
            </div>
        </div>
    </footer>
</body>
</html>